@startuml

title __MAROMO's Class Diagram__\n

  namespace net.maromo {
    class net.maromo.Circulo {
        - nome : String
        - raio : double
        + calcularArea()
        + getRaio()
        + setRaio()
    }
  }
  

  namespace net.maromo {
    class net.maromo.TesteCirculo {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
