@startuml

title __MAROMO's Class Diagram__\n

  namespace net.maromo {
    class net.maromo.Carro {
        - ano : int
        - modelo : String
        - placa : String
        - valor : double
        + getAno()
        + getModelo()
        + getPlaca()
        + getValor()
        + setAno()
        + setModelo()
        + setPlaca()
        + setValor()
    }
  }
  

  namespace net.maromo {
    class net.maromo.GerenciarCarros {
        {static} + main()
    }
  }
  

  namespace net.maromo {
    class net.maromo.Pessoa {
        - carros : List<Carro>
        - dataNascimento : Date
        - endereco : String
        - nome : String
        - telefone : String
        + getCarros()
        + getDataNascimento()
        + getEndereco()
        + getNome()
        + getTelefone()
        + setCarros()
        + setDataNascimento()
        + setEndereco()
        + setNome()
        + setTelefone()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
