@startuml

title __MAROMO's Class Diagram__\n

  namespace net.maromo {
    class net.maromo.Carro {
        - ano : int
        - modelo : String
        - placa : String
        - valor : double
        + getAno()
        + getModelo()
        + getPlaca()
        + getValor()
        + imprimirDadosCarro()
        + setAno()
        + setModelo()
        + setPlaca()
        + setValor()
    }
  }
  

  namespace net.maromo {
    class net.maromo.GerenciarCarros {
        ~ listadeCarros : List<Carro>
        ~ listadePessoas : List<Pessoa>
        + GerenciarCarros()
        + adicionarCarroParaProprietario()
        + cadastrarPessoa()
        + cadastrarVeiculo()
        + listarCarros()
        + listarPessoas()
        {static} + main()
        + transferirPropriedade()
    }
  }
  

  namespace net.maromo {
    class net.maromo.Pessoa {
        - carros : List<Carro>
        - codPessoa : int
        - dataNascimento : LocalDate
        - endereco : String
        - nome : String
        - telefone : String
        + adicionarCarroAdquirido()
        + getCarros()
        + getCodPessoa()
        + getDataNascimento()
        + getEndereco()
        + getNome()
        + getTelefone()
        + imprimirDadosDaPessoa()
        + setCarros()
        + setCodPessoa()
        + setDataNascimento()
        + setEndereco()
        + setNome()
        + setTelefone()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
