@startuml

title __PRJMOVIMENTACAO's Class Diagram__\n

  namespace net.maromo.prjmovimentacao {
    class net.maromo.prjmovimentacao.Farmaceutica {
    }
  }
  

  namespace net.maromo.prjmovimentacao {
    class net.maromo.prjmovimentacao.GerenciarFarmaceutica {
    }
  }
  

  namespace net.maromo.prjmovimentacao {
    class net.maromo.prjmovimentacao.Medicamento {
    }
  }
  

  net.maromo.prjmovimentacao.Medicamento o-- net.maromo.prjmovimentacao.Farmaceutica : detentor


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
