@startuml

title __PRJMOVIMENTACAO's Class Diagram__\n

  namespace net.maromo.prjmovimentacao {
    class net.maromo.prjmovimentacao.GerenciarFarmaceutica {
        {static} + main()
    }
  }

  namespace net.maromo.prjmovimentacao {
    class net.maromo.prjmovimentacao.Farmaceutica {
        - cidade : String
        - idFarmaceutica : int
        - nomeFarmaceutica : String
        - uf : String
        + imprimir()
    }
  }
  
   namespace net.maromo.prjmovimentacao {
    class net.maromo.prjmovimentacao.Medicamento {
        - concentracao : String
        - dataCadastro : LocalDate
        - forma : String
        - id : long
        - medicamento : String
        - numRegistro : String
        - preco : double
        + alterarPreco()
        + imprimir()
        + registarData()
    }
  }

  net.maromo.prjmovimentacao.Medicamento o-- net.maromo.prjmovimentacao.Farmaceutica : detentor

right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)


For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
